{% extends 'base.html' %}

{% block title %}Inicio{% endblock title %}

{% block body %}

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *{
            padding: 0;
            margin: 0;
        }

        :root{
            font-family: "Poppins";
            --primary-color-1: hsl(348, 68%, 34%);
            --primary-color-2: hsl(20,94%,34%);
            --primary-color-3: hsl(232,16%,34%);
            --primary-color-4: hsl(0, 0%, 25%);
            --text-area-color: whitesmoke;
            --heading-secondary-color: hsl(0, 0%, 55%);
            --secondary-card-color: whitesmoke;
        }

        html{
            width: 100%;
            height: 100%;
        }


        input{
            display: none;
        }

        ._container{
            margin: 0 auto;
            /* background-color: green; */
            max-width: 60rem; 
            min-height: 30rem;
            padding: 3rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .card-container{
            display: flex;
            flex-direction: row;
            /* background-color: wheat; */
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 0px  rgb(145, 145, 145); 
            border-radius: 0.8rem;
        }

        .shoe-area{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: background-color 0.3s ease-in-out;
            border-radius: 0.8rem 0 0 0.8rem
        }

        .logo-div{
            margin: 2rem 0  0 1.5rem;
            position: absolute;
            opacity: 1;
            top: 0;
            left: 0;
            width: 100%;
            /* background-color: yellowgreen; */
        }

        .logo-div img{
            width: 70%;
            opacity: 0.1;
        }

        .floating-div{
            /* background-color: yellowgreen; */
            height: 100%;
            width: 100%;
            display: grid;
            place-items: center;
            align-items: center;
            animation: float 6s ease-in-out infinite;
            box-sizing: border-box; 
        }

        @keyframes float{
            0%{
                transform: translateY(0%);
            }

            50%{
                transform: translateY(-6%);
            }

            100%{
                transform: translateY(0%);
            }
        }

        .shoe-area :is(.shoe-1, .shoe-2, .shoe-3, .shoe-4) {
            /* background-color: yellow; */
            position: absolute;
            width: 100%;
            transform: rotateZ(-30deg) scale(1.3) translateX(-10%);
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
        }

        :is(.shoe-1, .shoe-2, .shoe-3, .shoe-4) img{
            width: 100%;
            opacity: 0;
            transform: rotateZ(-30deg) scale(1.3) translateX(-10%);
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
        }

        /*  ============= 
                    Text styling 
                            ========== */

        .text-area{
            background-color: var(--text-area-color);
            /* background-color: rgb(114, 91, 114); */
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            border-radius: 0 0.8rem 0.8rem  0 
        }

        .text-area .heading-area{
            padding: 1rem;
        }

        .heading-area h2{
            font-weight: 800;
            font-size: 2.5rem;
            transition: color 0.3s ease-in-out;
        }

        .heading-area h4{
            margin: 0.25rem 0 0 0;
        }

        .paragraph-area{
            margin: 1.5rem 1rem 1.5rem 5rem;
            /* background-color: yellow; */
            font-size: 1rem;
        }

        /*  ============= 
                    Available colors
                            ========== */

        .color-selection{
            margin: 1rem 1rem 1.5rem 5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 0.8rem;
            box-sizing: border-box;
            /* background-color: wheat; */
            
        }

        .color-selection h5{
            font-size: 1rem;
        }

        .color-selection .colors{
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
        }

        .color-pick-div{
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 0.8rem;
        }

        .color-selection .color-1{
            background-color: var(--primary-color-1);
        }

        .color-selection .color-2{
            background-color: var(--primary-color-2);
        }

        .color-selection .color-3{
            background-color: var(--primary-color-3);
        }

        .color-selection .color-4{
            background-color: var(--primary-color-4);
        }


        /*  ============= 
                    price-and-buy-btn styling
                                    ========== */

        .price-and-buy-btn{
            display: flex;
            justify-content: space-between;
            padding: 1.5rem 1rem;
            
        }

        .price-and-buy-btn :is(.price-1, .price-2, .price-3, .price-4){
            display: none;
            font-weight: 800;
            font-size: 2.5rem;
            transition: color 0.3s ease-in-out;
        }

        .buy-btn{
            padding: 1em 1.5em;
            font-size: 1.2rem;
            border-radius: 2rem;
            border: none;
            color: whitesmoke;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        /* ========== Themes ======== */

        /* Theme 1 */
        #color-1:checked ~ .text-area .color-selection .color-pick-div .color-1{
            outline: 2px solid var(--primary-color-1);
            outline-offset: 2px;
        }

        #color-1:checked ~ .shoe-area{
            background-color: var(--primary-color-1);
        }


        #color-1:checked ~ .text-area .heading-area h2{
            color: var(--primary-color-1)
        }

        #color-1:checked ~ .text-area .price-and-buy-btn .price-1{
            display: block;
            color: var(--primary-color-1);
        }

        #color-1:checked ~* .buy-btn{
            background-color: var(--primary-color-1);
        }

        /* Theme 2 */
        #color-2:checked ~ .text-area .color-selection .color-pick-div .color-2{
            outline: 2px solid var(--primary-color-2);
            outline-offset: 2px;
        }

        #color-2:checked ~ .shoe-area{
            background-color: var(--primary-color-2);
        }


        #color-2:checked ~ .text-area .heading-area h2{
            color: var(--primary-color-2)
        }

        #color-2:checked ~ .text-area .price-and-buy-btn .price-2{
            display: block;
            color: var(--primary-color-2);
        }

        #color-2:checked ~* .buy-btn{
            background-color: var(--primary-color-2);
        }

        /* Theme 3 */
        #color-3:checked ~ .text-area .color-selection .color-pick-div .color-3{
            outline: 2px solid var(--primary-color-3);
            outline-offset: 2px;
        }

        #color-3:checked ~ .text-area .price-and-buy-btn .price-3{
            display: block;
            color: var(--primary-color-3);
        }

        #color-3:checked ~ .shoe-area{
            background-color: var(--primary-color-3);
        }

        #color-3:checked ~ .text-area .heading-area h2{
            color: var(--primary-color-3)
        }

        #color-3:checked ~* .buy-btn{
            background-color: var(--primary-color-3);
        }


        /* Theme 4 */
        #color-4:checked ~ .text-area .color-selection .color-pick-div .color-4{
            outline: 2px solid var(--primary-color-4);
            outline-offset: 2px;
        }

        #color-4:checked ~ .shoe-area{
            background-color: var(--primary-color-4);
        }

        #color-4:checked ~ .text-area .price-and-buy-btn .price-4{
            display: unset;
            color: var(--primary-color-4);
        }

        #color-4:checked ~ .text-area .heading-area h2{
            color: var(--primary-color-4)
        }


        #color-4:checked ~* .buy-btn{
            background-color: var(--primary-color-4);
        }

        /* Transition when the screen is higher than 1000px */

        @media screen and (min-width: 62.5rem){

            #color-1:checked ~ .shoe-area .floating-div .shoe-1 {
                transition-delay: 0.2s;
                animation-delay: 0.3s;
                transform: rotateZ(0);
                z-index: 99;
            }

            #color-1:checked ~ .shoe-area .floating-div .shoe-1 img{
                transition-delay: 0.2s;
                opacity: 1;
            }


            /* Theme 2 */
            #color-2:checked ~ .shoe-area .floating-div .shoe-2 {
                transition-delay: 0.2s;
                transform: rotateZ(0);
                z-index: 99;
            }

            #color-2:checked ~ .shoe-area .floating-div .shoe-2 img{
                transition-delay: 0.2s;   
                opacity: 1;
            }

            /* Theme 3 */
            #color-3:checked ~ .shoe-area .floating-div .shoe-3 {
                transition-delay: 0.2s;   
                transform: rotateZ(0);
                z-index: 99;
            }

            #color-3:checked ~ .shoe-area .floating-div .shoe-3 img{
                transition-delay: 0.2s;   
                opacity: 1;
            }


            /* Theme 4 */
            #color-4:checked ~ .shoe-area .floating-div .shoe-4 {
                transition-delay: 0.2s;
                transform: rotateZ(0);
                z-index: 99;
            }

            #color-4:checked ~ .shoe-area .floating-div .shoe-4 img{
                transition-delay: 0.2s;   
                opacity: 1;
                
            }
        }


        #color-4:checked ~* .heading-area h2{
            color: var(--primary-color-4)
        }



        @media screen and (max-width: 62.5rem){
            ._container{
                padding: 1rem;  
            }
            
                .card-container{
                display: flex;
                flex-direction: column;
            }

            .shoe-area{
                width: 100%;
                height: 40vw;
                padding: 1rem 0;
                border-radius: 0.8rem 0.8rem 0 0;
            }

            .shoe-area :is(.shoe-1, .shoe-2, .shoe-3, .shoe-4) {
            /* background-color: yellow; */
            position: absolute;
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;

            }

            /* Transition for any screen lower than 1000px */

            .shoe-area :is(.shoe-1, .shoe-2, .shoe-3, .shoe-4) {
                /* background-color: yellow; */
                transform: rotateZ(0deg)  translateY(-10%);
                width: 70%;
                margin: 1rem 0;
                opacity: 0;
            }

            :is(.shoe-1, .shoe-2, .shoe-3, .shoe-4) img{
                transform: rotateZ(0) scale(1) ;
                opacity: 1;
            }

            #color-1:checked ~ .shoe-area .floating-div .shoe-1 {
                transition-delay: 0.2s;
                opacity: 1;
                transform: rotateZ(0);
            }

            #color-1:checked ~ .shoe-area .floating-div .shoe-1 img{
                transition-delay: 0.2s;
                opacity: 1;
            }


            /* Theme 2 */
            #color-2:checked ~ .shoe-area .floating-div .shoe-2 {
                transition-delay: 0.2s;
                opacity: 1;
                transform: rotateZ(0);
                
            }

            #color-2:checked ~ .shoe-area .floating-div .shoe-2 img{
                transition-delay: 0.2s;   
                opacity: 1;
            }

            /* Theme 3 */
            #color-3:checked ~ .shoe-area .floating-div .shoe-3 {
                transition-delay: 0.2s; 
                opacity: 1;  
                transform: rotateZ(0);
            }

            #color-3:checked ~ .shoe-area .floating-div .shoe-3 img{
                transition-delay: 0.2s;   
                opacity: 1;
            }


            /* Theme 4 */
            #color-4:checked ~ .shoe-area .floating-div .shoe-4 {
                transition-delay: 0.2s;
                transform: rotateZ(0);
                opacity: 1;
            }

            #color-4:checked ~ .shoe-area .floating-div .shoe-4 img{
                transition-delay: 0.2s;   
                opacity: 1;  
            }

            /* Transition end */

            .logo-div img{
                width: 40%;
            }

            .text-area{
                /* background-color: rgb(114, 91, 114); */
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 1rem;
                box-sizing: border-box;
                border-radius: 0 0  0.8rem 0.8rem 
            }

            .paragraph-area, .color-selection{
                margin: 1.5rem 1rem;
            }
        }

        /* ====== Phone Size ===== */
        @media screen and (max-width: 26.9rem){

            .color-selection{
                display: flex;
                flex-direction: column;
                align-items: unset;
                row-gap: 0.8rem;;
            }

            .price-and-buy-btn{
                padding: 0.5rem 1rem;
                flex-direction: column;
                row-gap: 0.8rem;
                align-items: flex-start;
            }
        }
    </style>

    <header class="_parallax">
        <div class="px-3 py-3 text-center rounded-3 border border-3 bg-danger bg-opacity-75 text-area">
            <div class="contenedor heading-area">
                <h2 class="_h1">¡Bienvenidos! a Services.... <span>&#160;</span></h2>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <section class="mx-4 mt-4">
            <div class="row">
                <div class="col-12 col-lg-6 col-md-6 text-center">
                    <h2><strong>ESTIMADOS CLIENTES</strong></h2>
                    <hr class="my-3">
                    <p class="fw-bold">Pensando en su seguridad y con el objetivo de protegerlos de estafas, nos permitimos recordarles que Services Delivery no tiene ventas en el extrangero, tampoco se efectuan pagos eléctronicos.</p><br>
                    <p class="fw-bold">¡Su seguridad es primero!</p><hr>
                    <p class="fw-bold">Para Services Delivery, lo mas importante es la confianza y tranquilidad de nuestros clientes. Es por eso que queremos resolver todas sus dudas: <a href="#1">Contactanos</a></p>
                    <div class="text-center my-5">
                        <a href="{{ "/register" }}" class="btn btn-lg btn-primary btn-rounded">REGISTRATE</a>
                    </div>
                </div>

                <div class="col-12 col-lg-6 col-md-6 ">
                    <img src="http://treelogic.com/es/assets/images/business-intelligence-1-1280x853.jpg" class="img-fluid" alt="">
                </div>
            </div>                
        </section>

        <hr/>

        <section class="mx-4 mt-4">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <!-- Lo puse anoche abre -->
                    <div class="_container">
                        <div class="card-container">
                            <input type="radio" name="colors-btn" id="color-1" checked>
                            <input type="radio" name="colors-btn" id="color-2">
                            <input type="radio" name="colors-btn" id="color-3">
                            <input type="radio" name="colors-btn" id="color-4">
                            <div class="shoe-area">
                                
                                    <div class="logo-div">
                                        <img src="https://github.com/gerrardNwoke/Prdouct-Card/blob/main/Shoe-product-card/imgs/nike-logo.png?raw=true" alt="">
                                    </div>
                                    <div class="floating-div">
                                    <div class="shoe-1"><img src="https://github.com/gerrardNwoke/Prdouct-Card/blob/main/Shoe-product-card/imgs/red-nike.png?raw=true" alt="red-nike" ></div>
                                    <div class="shoe-2"><img src="https://github.com/gerrardNwoke/Prdouct-Card/blob/main/Shoe-product-card/imgs/orange-nike.png?raw=true" alt="orange-nike"></div>
                                    <div class="shoe-3"><img src="https://github.com/gerrardNwoke/Prdouct-Card/blob/main/Shoe-product-card/imgs/white.png?raw=true" alt="white-nike"></div>
                                    <div class="shoe-4"><img src="https://github.com/gerrardNwoke/Prdouct-Card/blob/main/Shoe-product-card/imgs/black-nike.png?raw=true" alt="black-nike"></div>
                                    </div>
                
                            </div>
                            <div class="text-area">
                                <div class="heading-area">
                                    <h2>Jordan Proto-Lyte</h2>
                                    <h4>Colección de corredor</h4>
                                </div>
                
                                    <p class="mx-2">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore quod esse ducimus molestias aut voluptate vel recusandae rerum officia!
                                    </p>
                
                                <div class="mx-2">
                                    <div class="h6 text"><h5>Colores disponibles: </h5></div>
                                    <div class="mx-0 color-selection">
                                        <div class="color-pick-div mx-2">
                                            <label for="color-1" class="colors color-1"></label>
                                            <label for="color-2" class="colors color-2"></label>
                                            <label for="color-3" class="colors color-3" ></label>
                                            <label for="color-4" class="colors color-4"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-and-buy-btn">
                                    <h2 class="price-1">C$ 854.75</h2>
                                    <h2 class="price-2">C$ 824.15</h2>
                                    <h2 class="price-3">C$ 914.38</h2>
                                    <h2 class="price-4">C$ 884.12</h2>
                                    <br>
                                </div>
                                <a href="{{ "/login" }}" class="buy-btn btn-sm btn">COMPRA AHORA</a>
                            </div>
                        </div>
                    </div>
                    <!-- Lo puuse anoche cierre -->
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <h2><strong>¿Quienes somos?</strong></h2>
                    <hr class="my-3">
                    <p class="fw-bold">Somos una pagina web que ofrece el servicio de marketplace para que hagas crecer tu negocio, trabajamos con los mejores tiendas y restaurantes que ofrecen servicio delivry ahorrándole el tiempo al consumidor de  realizar una cola y de espera tanto para pagar y para la entrega de sus productos.</p>
                    <br>
                    <p class="fw-bold">Nuestra intención es ofrecer un servicio cómodo y practico, ya que muchas veces cuando una persona desea pedir un servicio de delivery por alguna circunstancia extravió el numero, nuestra ventaja es que estamos a un click de lo que nuestros clientes necesitan de manera fácil y rápida.</p>
                    <br>
                    <p class="fw-bold">Y lo más impoprtante que si deseas registrar un negocio puedes hacerlo con tan solo un par de click y empezar a vender tus productos.</p>
                    <div class="text-center my-5">
                        <a href="{{ "/register" }}" class="btn btn-lg btn-primary btn-rounded">REGISTRATE</a>
                    </div>
                    <img src="{{ 'https://i.ibb.co/jWMWLvX/illustration-Services.png' }}" alt="illustration-Services" border="0" class="img-fluid d-inline-block align-top">
                </div>
            </div>
        </section>
    </div>

    <hr>
    
    <section class="_parallax-2">
        <div class="card col-12 col-md-12 col-lg-9 shadow">
            <div class="text-center mx-4 my-4">
                <h2 class="card-title mb-3 display-5">
                    <strong>JUNTOS SOMOS SERVICES</strong>
                </h2>
                <p class="mbr-text mbr-fonts-style display-7">
                    Somos una experiencia de hospitalidad y variedad de servicios en
                    constante movimiento. Nos dedicamos a conectar tus necesidades con
                    la solución inmediata que estas buscando, recibiéndote siempre, en un
                    ambiente casual, divertido y sencillo. Trabajamos en equipo para tocar
                    positivamente la vida de nuestros clientes con procesos seguros y excelentes
                    servicios. Creemos en aprovechar lo que recibimos para convertirlo en algo
                    mejor. Sobre todo, siempre queremos que la pases bien y seguro suprimiendo
                    algunas necesidades desde la comodidad de tu hogar.
                </p>
            </div>
        </div>
    </section>

    <div class="container" id="1">
        <div class="row mt-5">
            <h4 class="mt-5">Para cualquier otra consulta o comentario: por favor contacta a nuestro Servicio al cliente al +505-7619-9493, o escribenos .</h4>
            <div class="my-5"></div>
            <div class="col-md-6 col-lg-6 col-12 text-center">
                <h1><strong>¿Tienes dudas o consultas? Escríbenos.</strong></h1>
                <img src="{{ 'https://i.ibb.co/jWMWLvX/illustration-Services.png' }}" alt="illustration-Services" border="0" class="img-fluid d-inline-block align-top">
            </div>
            <div class="col-md-6 col-lg-6 col-12">
                <div class="card shadow">
                    <div class="card-body">
                        <form action="{{ "/consultas_clientes" }}" method="POST">
                            <div class="form-group my-4">
                                <label for="name">Nombre Completo</label>
                                <input type="text" class="form-control" id="name" name="nameClient" autocomplete="off" placeholder="Su nombre">
                            </div>
                            <div class="form-group my-4">
                                <label for="email">Correo</label>
                                <input type="email" class="form-control" id="email" name="email" autocomplete="off" placeholder="Su correo">
                            </div>
                            <div class="form-group my-4">
                                <div class="form-floating">
                                    <textarea class="form-control" name="messageClient" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px"></textarea>
                                    <label for="floatingTextarea2">Mensaje</label>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-lg btn-primary btn-rounded"><i class='bx bx-mail-send'></i> Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-5"></div>
    </div>
{% endblock body %}